<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
	<!--JavaScript-->
	<!--
	<script>
	var slide = 1;?showSlide(slide);
	function plusSlide(n) {?showSlide(slide += n);?}
	function currentSlide(n) {?showSlide(slide = n);?}
	function showSlide(n) {?var i;?var slides = document.getElementsByClassName("mySlide");?var dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slide = 1}?
			if (n < 1) {slide = slides.length}?
				for (i = 0; i < slides.length; i++) {?      
					slides[i].style.display = "none";?
				}
				?for (i = 0; i < dots.length; i++) {?     
				 dots[i].className = dots[i].className.replace(" active", "");?
				}
				?slides[slide-1].style.display = "block";?dots[slide-1].className += " active";?}
			</script>

		
    -->
<style>
div{padding:5px;font-family: Roboto,arial,sans-serif;}
span,h2,h1{color:black;font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
h1 {
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  font-size: 24px;
  font-style: normal;
  font-variant: normal;
  font-weight: 700;
  line-height: 26.4px;
  font-size:50px;
}
a{margin-left: 90px;
font-size: 20px;font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
a{color:black;font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;}
img{
  border: 5px solid #ccc;
    float: left;
    margin: 15px;
    -webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
  }
  img:hover {
    margin-top: 2px;
}
</style>
	<meta charset="utf-8">
	<title> Battle 490</title>
	<body style="background-image:url('ratebg.jpg');">

		<div class='container-fluid'> 
             
             <div class="row">
                     <div class="col-lg-3">
                        <h1 style="margin-left:60px;color:#c0af7d;font-size:40px;"> Battle  490 </h1>
                    
                    </div>

                    

                    <div class="col-lg-1">
                    	
                     

                 </div>
                 <div class="col-lg-8">  
                      <div class="col-lg-2">
                      </div>
                      <div class="col-lg-10">
                      	<span> <a href="#">About </a> </span>
                 <span><a href="#"> Story</a></span>
                 <span> <a href="#">Maps</a></span>
                 <span><a href="#"> Contact Us</a> </span>
                      </div>
                 
                 </div> 
 

             </div>

            <div class="row">

		              <div class="col-lg-12" style="height:40px;">

		              </div>


            </div>

            <div class="row">

		           <div class="col-lg-1">
		           </div>

                   <div class="col-lg-3">
                           <img src="concept1.jpg" style="width:100%;height:100%;">
                   
                   </div>

                   <div class="col-lg-1">
		           </div>

                   <div class="col-lg-3">
                    <img src="concept2.jpg" style="width:100%;height:100%;">
                   </div>

                   <div class="col-lg-1">
		           </div>

                   <div class="col-lg-3">
                    <img src="concept3.jpg" style="width:100%;height:400px;">
                   </div>


            </div>
            <div class="row" style="text-align:center;color:black;font-size:20px;">
              <div class="col-lg-12">
               <div class="col-lg-1"> </div>
               <div class="col-lg-3"> <span>  Data </span></div>
                <div class="col-lg-1"> </div>
               <div class="col-lg-3"> <span> Virus </span></div>
                <div class="col-lg-1"> </div>
               <div class="col-lg-3"><span> Anti-Virus </span> </div>
              </div> 
               

            </div>
             <div class="row"> 
                <div class="col-lg-12" style="height:15px;"> </div>
             </div>
          <div class="row">
              <div class="col-lg-1"> </div>
              <div class="col-lg-5"> <img src="map.png" style="width:100%;height:100%;"></div>
              <div class="col-lg-1"> </div>
              <div class="col-lg-4">
                                    <h2> Text goes here </h2>
                                    <span style="font-size:20px;">
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
                of Lorem Ipsum.
               
               </span>

             </div>
              <div class="col-lg-1"> </div>

          </div>

            <div class="row"> 
                <div class="col-lg-12" style="height:15px;"> </div>
             </div>






		</div>


		 	</body>
	</head>
</html>